In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("data/data_jobs.csv")

In [6]:
df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

In [7]:
df.describe()

                     job_posted_date  salary_year_avg  salary_hour_avg
count                         785741     22003.000000     10662.000000
mean   2023-06-25 16:02:11.860248576    123286.274072        47.016598
min              2023-01-01 00:00:04     15000.000000         8.000000
25%              2023-03-20 10:05:48     90000.000000        27.500000
50%              2023-06-29 06:11:38    115000.000000        45.980000
75%              2023-09-27 01:01:16    150000.000000        61.159996
max              2023-12-31 23:59:58    960000.000000       391.000000
std                              NaN     48312.449482        21.890738

In [20]:
df.select_dtypes(include=["float"]).max()

salary_year_avg    960000.0
salary_hour_avg       391.0
dtype: float64

In [21]:
df.describe()

                     job_posted_date  salary_year_avg  salary_hour_avg
count                         785741     22003.000000     10662.000000
mean   2023-06-25 16:02:11.860248576    123286.274072        47.016598
min              2023-01-01 00:00:04     15000.000000         8.000000
25%              2023-03-20 10:05:48     90000.000000        27.500000
50%              2023-06-29 06:11:38    115000.000000        45.980000
75%              2023-09-27 01:01:16    150000.000000        61.159996
max              2023-12-31 23:59:58    960000.000000       391.000000
std                              NaN     48312.449482        21.890738

In [27]:
df.iloc[df["salary_year_avg"].idxmin()]

job_title_short                                              Data Engineer
job_title                                           Data Engineer - Hadoop
job_location                                                        Brazil
job_via                                                       via LinkedIn
job_schedule_type                                                Full-time
job_work_from_home                                                   False
search_location                                                     Brazil
job_posted_date                                        2023-12-09 10:05:30
job_no_degree_mention                                                 True
job_health_insurance                                                 False
job_country                                                         Brazil
salary_rate                                                           year
salary_year_avg                                                    15000.0
salary_hour_avg                                                        NaN
company_name                                               Net2Source Inc.
job_skills               ['java', 'python', 'oracle', 'aws', 'hadoop', ...
job_type_skills          {'cloud': ['oracle', 'aws'], 'libraries': ['ha...
Name: 665729, dtype: object

In [36]:
df.groupby(["job_location", "job_title_short", ])["salary_year_avg"].max()[df.groupby(["job_location", "job_title_short", ])["salary_year_avg"].max().notna()]

job_location                 job_title_short
A Coru√±a, Spain              Cloud Engineer           125253.0
Aarhus, Denmark              Data Analyst              56700.0
Abell, MD                    Senior Data Scientist    166075.0
Aberdeen Proving Ground, MD  Data Analyst             107500.0
                             Data Scientist           160000.0
                                                        ...
ƒ∞stanbul, T√ºrkiye            Data Engineer            147500.0
                             Data Scientist            88128.0
                             Senior Data Analyst       98500.0
                             Senior Data Scientist     64800.0
≈Å√≥d≈∫, Poland                 Data Analyst             111175.0
Name: salary_year_avg, Length: 4624, dtype: float64

In [45]:
df.groupby(["job_title_short"])[["salary_year_avg","salary_hour_avg"]].agg(["min", "max", "median", "std"])

                          salary_year_avg                                    \
                                      min       max    median           std
job_title_short
Business Analyst                  16500.0  387460.0   85000.0  32036.098388
Cloud Engineer                    42000.0  280000.0   90000.0  50514.351080
Data Analyst                      25000.0  650000.0   90000.0  34100.108034
Data Engineer                     15000.0  525000.0  125000.0  42525.929674
Data Scientist                    27000.0  960000.0  127500.0  52227.832196
Machine Learning Engineer         30000.0  325000.0  106415.0  53914.993342
Senior Data Analyst               30000.0  425000.0  111175.0  34060.065096
Senior Data Engineer              35000.0  425000.0  147500.0  37415.120392
Senior Data Scientist             45000.0  890000.0  155500.0  50927.738257
Software Engineer                 28000.0  375000.0   99150.0  51624.385181

                          salary_hour_avg
                                      min    max     median        std
job_title_short
Business Analyst                   10.835  132.5  40.362499  18.586578
Cloud Engineer                     18.500   91.0  40.000000  23.582097
Data Analyst                        8.000  391.0  32.615002  18.777855
Data Engineer                       8.000  184.5  58.500000  18.949953
Data Scientist                      8.000  237.5  47.500000  22.411922
Machine Learning Engineer          10.000   87.5  47.535000  21.656021
Senior Data Analyst                13.000  130.0  47.500000  24.254811
Senior Data Engineer               12.500  170.0  61.500000  21.138577
Senior Data Scientist              17.500  150.0  47.620003  25.805723
Software Engineer                  11.000  102.5  47.560001  21.319879

In [46]:
df.dtypes

job_title_short                  object
job_title                        object
job_location                     object
job_via                          object
job_schedule_type                object
job_work_from_home                 bool
search_location                  object
job_posted_date          datetime64[ns]
job_no_degree_mention              bool
job_health_insurance               bool
job_country                      object
salary_rate                      object
salary_year_avg                 float64
salary_hour_avg                 float64
company_name                     object
job_skills                       object
job_type_skills                  object
dtype: object

In [77]:
df.nunique()

job_title_short              10
job_title                234673
job_location              17217
job_via                    7903
job_schedule_type            47
job_work_from_home            2
search_location             173
job_posted_date          607192
job_no_degree_mention         2
job_health_insurance          2
job_country                 160
salary_rate                   5
salary_year_avg            2702
salary_hour_avg            1184
company_name             139982
job_skills               177562
job_type_skills          177562
dtype: int64

In [115]:
l = df["job_via"].value_counts().sort_values(ascending=False).index[:10]

In [116]:
df.iloc[[(loc in l) for loc in df.job_via]].groupby(["job_via"])["salary_year_avg"].agg(["min", "median", "max"])

                                                   min    median       max
job_via
via BeBee                                      35000.0   85000.0  175000.0
via BeBee India                                    NaN       NaN       NaN
via Indeed                                     27000.0  110000.0  320000.0
via Jobs Trabajo.org                               NaN       NaN       NaN
via LinkedIn                                   15000.0  130000.0  550000.0
via Recruit.net                                40000.0   95326.0  310270.0
via Snagajob                                       NaN       NaN       NaN
via Trabajo.org                                    NaN       NaN       NaN
via Trabajo.org - Vacantes De Empleo, Trabajo      NaN       NaN       NaN
via ZipRecruiter                               25000.0  100000.0  585000.0

In [133]:
if df["job_via"].str.lower().isin(["via linkedin"]).any():
    print(df["job_via"].str.lower().isin(["via linkedin"]).sum())

189226